apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodeigr
spec:
  rules:
    - host: henodeigr.com
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: node
                port:
                  number: 8005

